<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        header{
            color: white;
            background-color: black;
            text-align: center;
            margin: -8px;
            padding: 20px;
        }
        header h1{
            font-size: 34px;
        }
        footer{
            background-color: black;
            margin: -8px;
            text-align: center;
            padding: 2px;
        }
        footer p{
            color: rgb(75, 75, 75);
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .direita{
            text-align: right;
            font-weight: bold;
            font-style: italic;
            margin: 10px;
            background: black url(imagens/background001.jpg) center center / cover no-repeat fixed;
        }
        .esquerda{
            text-align: left;
            font-weight: bold;
            font-style: italic;
            margin: 10px;
            padding: 10px;
            background-color: white;
        }
        div.direita p{
            background-color: rgba(0, 0, 0, 0.295);
        }
    </style>
</head>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por Milton Duarte</p>
    </header>
<body>
    <div class="esquerda">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </p>
    </div>
    <div class="direita">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>
        </p>
    </div>
    <div class="esquerda">
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
             <br>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um as <br>terisco
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.  <br>
        </p>
    </div>
    <div class="direita">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. <br>
        </p>
    </div>
    <div class="esquerda">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br><br>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </p>
    </div>
</body>
<footer>
    <p>Design por: Décio Carretta</p>
</footer>
</html>