<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de background</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
            background-repeat: repeat-y;
            background-position: center;
            background-color: rgb(0, 0, 0);
        }
        header{
            background-color: black;
            width: auto;
            height: 120px;
            outline: 0px;
            border: 0px;
            margin: -8px;
            padding: 0px;
        }
        header p{
            color: rgb(92, 92, 92);
            font-size: 34px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            margin: 0px;
            text-align: center;
            padding: 20px;
        }
        nav{
            background-color: black;
            width: auto;
            margin: -8px;
            padding-bottom: 10px;
        }
        
        li ul{
            display: inline;
        }

        li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        li a:hover{
            color: rgb(97, 0, 0);
            
        }
        div{
            text-align: center;
            padding-top: 40px;
        }
        article{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: rgb(0, 0, 0);
            
        }

        article h2
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <p>Santos sempre Santos</p>
    </header>
    <nav><li>
        <ul><a href="#">Home</a></ul>
        <ul><a href="#">Sala de troféus</a></ul>
        <ul><a href="#">fale conosco</a></ul>
        <ul><a href="#">Historia</a></ul>
    </li></nav>
    <div>
    <iframe width="426" height="240" src="https://www.youtube.com/embed/m6WPTPYeuUo" title="TÁTICA: Santos defendeu no 4-4-2 no Allianz" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <article>
        <h2>Hino do Santos</h2>
        <p>Agora quem dá bola é o Santos</p>
        <p>O Santos é o novo campeão</p>
        <p>Glorioso alvinegro praiano</p>
        <p>Campeão absoluto deste ano</p>
        <p>Agora quem dá bola é o Santos</p>
        <p>O Santos é o novo campeão</p>
        <p>Glorioso alvinegro praiano</p>
        <p>Campeão absoluto deste ano</p>
        <p>Santos!</p>
        <p>Santos! Santos sempre Santos</p>
        <p>Dentro ou fora do alçapão</p>
        <p>Jogue o que jogar</p>
        <p>És o leão do mar</p>
        <p>Salve o nosso campeão</p>
        <p>Agora quem dá bola é o Santos</p>
        <p>O Santos é o novo campeão</p>
        <p>Glorioso alvinegro praiano</p>
        <p>Campeão absoluto deste ano</p>
        <p>Agora quem dá bola é o Santos</p>
        <p>O Santos é o novo campeão</p>
        <p>Glorioso alvinegro praiano</p>
        <p>Campeão absoluto deste ano</p>
        <p>Santos!</p>
        <p>Santos! Santos sempre Santos</p>
        <p>Dentro ou fora do alçapão</p>
        <p>Jogue o que jogar</p>
        <p>És o leão do mar</p>
        <p>Salve o nosso campeão</p>
    </article>
</body>
</html>