<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionando imagens</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(37, 118, 150);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Cumque porro libero minus quod! Sit ipsa esse, harum at 
            voluptate nulla maiores perspiciatis, vero quam voluptatibus
             ea pariatur eaque nobis quos.</p>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Libero deserunt sunt cumque exercitationem ad iusto sed 
             laudantium laboriosam! Tempore, doloremque veniam ex esse
              illo quas eveniet laudantium illum reiciendis voluptatibus.</p>
    </main>
</body>
</html>