<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-color: black;
        }
        div.quadrado{
            border: 1px solid black;
            display: inline-block;
            border-radius: 10px;
            width: 300px;
            height: 100px;
            background-color: gray;
        }
        div:hover{
            border: 2px solid rgb(255, 255, 255);
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgb(0, 0, 255),rgb(131, 131, 255)
            );
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3"> 

    </div>
</body>
</html>