<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <title>DPDF</title>
    <style>
        div{
            text-align: center;
        }
        .head {
            display: inline-block;
            background-color: #2D5E13;
            text-align: center;
            height: 140px;
            width: 100%;
            color: aliceblue;
            margin-top: -8px;
            margin-bottom: -8px;
            margin-left: -8px;
            margin-right: -8px;

            padding-top: 10px;
        }
        .header{
            display: inline-block;
            background-color: #2D5E13;
            font-family: Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 11px;
            text-align: center;
            height: 30px;
            width: 100%;
            margin: -8px -8px 40px -8px;
            
            text-size-adjust: 8px;
        }
        a{
            text-align: left;
            color: aliceblue;
            text-decoration: none;
            margin: auto 20px auto 20px;
        }
        a:hover{
            color: #7ccf48;
        }
    </style>
</head>
<body>

    <div class="head">
        <a href="http://www.defensoria.df.gov.br/"><img src="imagens/DP_DF-Manual-de-Identidade-Visual.png" alt="DP_DF" height="80" width="300"></a>
    </div>
    <div class="header">
        <a href="#"> Institucional </a><a href="#"> Contatos </a> <a href="#"> Serviços </a> <a href="#"> Para os Servidores e Defensores </a><a href="#"> Para os Estagiários e Voluntarios</a><a href="#"> Transparência </a>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus nihil similique accusantium voluptate debitis maxime repellat magni esse consequatur? Itaque exercitationem eveniet magnam eius excepturi quo nemo dolor unde?</p>
</body>
</html>